@-webkit-keyframes new-item-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(-400px);
    transform: translateY(-400px)
  }

  to {
    opacity: 1;
    transform: translateY(0)
  }
}

@-o-keyframes new-item-animation {
  from {
    opacity: 0;
    -o-transform: translateY(-400px);
    transform: translateY(-400px)
  }

  to {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes new-item-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(-400px);
    -ms-transform: translateY(-400px);
    -o-transform: translateY(-400px);
    transform: translateY(-400px)
  }

  to {
    opacity: 1;
    transform: translateY(0)
  }
}

.updated-item {
  -webkit-animation: updated-item 0.3s ease-out forwards;
  -o-animation: updated-item 0.3s ease-out forwards;
  animation: updated-item 0.3s ease-out forwards;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%
}

@keyframes updated-item {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
  }
}

@-webkit-keyframes updated-item {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

@-o-keyframes updated-item {
  0% {
    opacity: 1;
    -o-transform: scale(1.2);
    transform: scale(1.2)
  }

  100% {
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1)
  }
}

.removed-item {
  -webkit-animation: removed-item-animation 1.2s cubic-bezier(.65, -0.02, .72, .29);
  -o-animation: removed-item-animation 1.2s cubic-bezier(.65, -0.02, .72, .29);
  animation: removed-item-animation 1.2s cubic-bezier(.65, -0.02, .72, .29)
}

@keyframes removed-item-animation {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0)
  }

  30% {
    opacity: 1;
    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px)
  }

  80% {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%)
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%)
  }
}

@-webkit-keyframes removed-item-animation {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }

  30% {
    opacity: 1;
    -webkit-transform: translateX(50px);
    transform: translateX(50px)
  }

  80% {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
}

@-o-keyframes removed-item-animation {
  0% {
    opacity: 1;
    -o-transform: translateX(0);
    transform: translateX(0)
  }

  30% {
    opacity: 1;
    -o-transform: translateX(50px);
    transform: translateX(50px)
  }

  80% {
    opacity: 1;
    -o-transform: translateX(-100%);
    transform: translateX(-100%)
  }

  100% {
    opacity: 0;
    -o-transform: translateX(-100%);
    transform: translateX(-100%)
  }
}