@border-color-header: #4baed0;

@text-blue: #049ACF;
@main-blue: #049ACF;
@main-blue-button: #00ACDA;
@main-blue-buttonShadow: #0692B8;
@main-sea-color: #5EE5D1;
@main-sea-colorShadow: #32C9B7;
@sR: #397ccb;
@sRLight: #397ccb + #222;
@sRDark: #397ccb - #222;
@grey: #ddd;
@darkGrey: #6b6b6b;
@offWhite: #f6f3f7;
@bg: #f6f3f7 - #111;
@darkBg: #f6f3f7 - #222;
@placeHolder: #049ACF;

@orange: #f79974;
@orangeShadow: #c95f5d;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1140px;

@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);

@wrapperXSWidth: 65%;
@wrapperWidth: 65%;

@wrapperLeftWidth: 27%;
@testimonial-img-size: 167px;

@big-circle-size: 13px;
@little-circle-size: 15px;
@less-circle-size: 14px;

@equaliser-height: 57px;
@titleLinesWidth: 50px;

@registerButtonShadow: 5px;
@registerButtonPressedShadow: 3px;